<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.knifhen</groupId>
	<artifactId>javarebel-stripes-plugin</artifactId>
	<name>JavaRebel Stripes Plugin</name>
	<version>1.0.122-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>zt-repo</id>
			<url>http://repos.zeroturnaround.com/maven2</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>zt-repo</id>
			<name>Zero turnaround repo</name>
			<url>dav:http://repos.zeroturnaround.com/maven2</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<JavaRebel-Plugin>se.knifhen.javarebel.plugin.StripesPlugin</JavaRebel-Plugin>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>javarebel-sdk</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>javarebel-utils</artifactId>
			<version>2.0-SNAPSHOT</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.stripes</groupId>
			<artifactId>stripes</artifactId>
			<version>1.5</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
            <scope>provided</scope>
		</dependency>
	</dependencies>
</project>
